{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationDbContextSettings": {
    // В JSON формате указываем параметры строки подключения.
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Database": "postgres"
    // ConnectionString не указываем, она создастся за нас из-за того, как мы ее означили.
  }
}
